--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v18=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v18,v18 + 1 )),v1(v2(v13,1 + (v18% #v13) ,1 + (v18% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();local v9=v8.CreateLib(v7("\250\214\201\42\166\147\210\28","\126\177\163\187\69\134\219\167"),v7("\7\204\56\206\200\43\200\39\192","\156\67\173\74\165"));local v10=v9:NewTab(v7("\18\182\91\27","\38\84\215\41\118\220\70"));local v11=v10:NewSection(v7("\118\23\48\31","\158\48\118\66\114"));v11:NewButton(v7("\130\42\22\5\103\183\254\165\35\4\62","\155\203\68\112\86\19\197"),v7("\97\207\63\242\68","\152\38\189\86\156\32\24\133"),function()local v15=0 -0 ;while true do if (v15==(0 -0)) then while wait() do local v19=0 + 0 ;local v20;while true do if (v19==0) then v20={[792 -(368 + 423) ]=1e+28 -1772448881 };game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")):WaitForChild(v7("\141\107\121\38\7","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\45\173\208\214\131","\84\121\223\177\191\237\76")):FireServer(unpack(v20));break;end end end print(v7("\152\90\192\163\49\85\52","\161\219\54\169\192\90\48\80"));break;end end end);v11:NewButton(v7("\96\76\6\18\64\76\19","\69\41\34\96"),v7("\139\202\217\25\36\42\174\206","\75\220\163\183\106\98"),function()local v16=0;local v17;while true do if (v16==(907 -(821 + 86))) then v17=0 -0 ;while true do if (0==v17) then while wait() do local v21={[1]=1e+33 -(1668 + 215) };game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")):WaitForChild(v7("\238\42\34\232\202","\202\171\92\71\134\190")):WaitForChild(v7("\30\200\34\175\40\200\34","\232\73\161\76")):FireServer(unpack(v21));end print(v7("\152\213\75\94\21\190\221","\126\219\185\34\61"));break;end end break;end end end);
