--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.10) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v85,v19);v19=nil;v92=1;end end else return v85;end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-(569 -(367 + 201)))))%((929 -((1279 -(68 + 997)) + 713))^(((v33-(1 + 0)) -(v32-(1 + 0))) + (2 -(1271 -(226 + 1044))))) ;return v86-(v86%(1 -0)) ;else local v87=((7136 -5497) -(1523 + 114))^(v32-(2 -1)) ;return (((v31%(v87 + v87))>=v87) and (620 -(555 + 64))) or 0 ;end end local function v21()local v34=117 -(32 + (157 -72)) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=2 -1 ;end if (v34==1) then return v35;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(351 -(87 + 263))) then return (v38 * ((1732 -1296) -(67 + 113))) + v37 ;end if ((0 + 0)==v36) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23()local v39=952 -(802 + (1337 -(1069 + 118))) ;local v40;local v41;local v42;local v43;while true do if ((2 -(2 -1))==v39) then return (v43 * (30433252 -13656036)) + (v42 * 65536) + (v41 * ((408 -221) + 69)) + v40 ;end if (v39==(997 -(915 + 82))) then v40,v41,v42,v43=v1(v16,v18,v18 + (8 -5) );v18=v18 + 1 + 2 + 1 ;v39=1 -0 ;end end end local function v24()local v44=v23();local v45=v23();local v46=1748 -(760 + 987) ;local v47=(v20(v45,1 -0 ,(2705 -(1789 + 124)) -(201 + 571) ) * ((1140 -(116 + 1022))^(32 + 0))) + v44 ;local v48=v20(v45,812 -(368 + 423) ,97 -66 );local v49=((v20(v45,50 -(10 + 8) )==((769 -(745 + 21)) -2)) and  -((296 + 564) -(814 + (123 -78)))) or (443 -(416 + 26)) ;if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else v48=(1721 -1282) -(145 + 293) ;v46=0 -0 ;end elseif (v48==(2477 -(1 + 43 + 386))) then return ((v47==(1423 -(630 + 793))) and (v49 * ((1487 -(998 + 488))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(403 + 620) ) * (v46 + (v47/((1 + 1)^52))) ;end local function v25(v50)local v51;if  not v50 then local v88=(1413 -(447 + 966)) + 0 ;while true do if (v88==(1055 -(87 + 968))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -((2 -1) + 0) );v18=v18 + v50 ;local v52={};for v69=2 -1 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((1 -0)==v53) then v56=nil;v57=nil;v53=2;end if (v53==3) then v60=nil;v61=nil;v53=4;end if (v53~=(0 + 0)) then else v54=897 -(229 + 668) ;v55=nil;v53=1976 -(1913 + 62) ;end if ((3 + 1)==v53) then v62=nil;while true do if (v54~=0) then else local v98=0;while true do if ((2 -1)==v98) then v54=1;break;end if (v98~=0) then else v55=1933 -(565 + 1368) ;v56=nil;v98=1;end end end if (v54~=(15 -11)) then else while true do if (v55==3) then v62=nil;while true do local v106=1661 -(1477 + 184) ;local v107;while true do if (v106==0) then v107=0;while true do if (v107~=(1 -0)) then else if (v56==0) then local v193=0 + 0 ;local v194;local v195;while true do if (v193==(856 -(564 + 292))) then v194=0;v195=nil;v193=1 -0 ;end if (v193==1) then while true do if ((0 -0)==v194) then v195=304 -(244 + 60) ;while true do if (0~=v195) then else local v204=0 + 0 ;while true do if (v204~=0) then else local v206=476 -(41 + 435) ;while true do if ((1001 -(938 + 63))==v206) then v57={};v58={};v206=1;end if (v206~=1) then else v204=1;break;end end end if (1~=v204) then else v195=1 + 0 ;break;end end end if (v195==(1126 -(936 + 189))) then local v205=0;while true do if (v205~=(1 + 0)) then else v195=1615 -(1565 + 48) ;break;end if (v205~=(0 + 0)) then else v59={};v60={v57,v58,nil,v59};v205=1 -0 ;end end end if (v195==2) then v56=1093 -(975 + 117) ;break;end end break;end end break;end end end break;end if (v107~=(1875 -(157 + 1718))) then else local v186=0;while true do if (v186~=(0 + 0)) then else if (v56==(6 -4)) then local v198=0;local v199;while true do if (v198~=(0 -0)) then else v199=1018 -(697 + 321) ;while true do local v203=0;while true do if (v203~=(0 -0)) then else if (v199~=(1 -0)) then else return v60;end if (v199==(0 -0)) then local v207=0;while true do if (v207~=(1 + 0)) then else v199=1;break;end if (v207==(0 -0)) then for v211=1,v23() do local v212=0;local v213;local v214;local v215;while true do if (v212~=1) then else v215=nil;while true do if (v213==(0 -0)) then local v226=0;local v227;while true do if (v226==0) then v227=0;while true do if (v227~=(1227 -(322 + 905))) then else local v238=0;while true do if (v238~=1) then else v227=612 -(602 + 9) ;break;end if ((1189 -(449 + 740))==v238) then v214=0;v215=nil;v238=1;end end end if (v227~=1) then else v213=873 -(826 + 46) ;break;end end break;end end end if (v213~=(948 -(245 + 702))) then else while true do if (v214==(0 -0)) then v215=v21();if (v20(v215,1 + 0 ,1)==0) then local v233=1898 -(260 + 1638) ;local v234;local v235;local v236;local v237;while true do if (v233~=2) then else while true do if (v234~=(442 -(382 + 58))) then else local v245=0;local v246;while true do if (v245==(0 -0)) then v246=0;while true do if (v246~=(0 + 0)) then else local v257=0 -0 ;local v258;while true do if (v257==0) then v258=0;while true do if (v258==(2 -1)) then v246=1;break;end if (v258==0) then if (v20(v236,1206 -(902 + 303) ,1)~=1) then else v237[3 -1 ]=v62[v237[2]];end if (v20(v236,2,4 -2 )==(1 + 0)) then v237[1693 -(1121 + 569) ]=v62[v237[217 -(22 + 192) ]];end v258=1;end end break;end end end if (v246~=1) then else v234=3;break;end end break;end end end if (v234==0) then local v247=683 -(483 + 200) ;local v248;local v249;while true do if (v247==(1463 -(1404 + 59))) then v248=0;v249=nil;v247=1;end if (v247==(2 -1)) then while true do if ((0 -0)==v248) then v249=0;while true do if (0==v249) then local v259=0;local v260;while true do if (v259~=(765 -(468 + 297))) then else v260=562 -(334 + 228) ;while true do if (v260==0) then local v268=0 -0 ;while true do if (0~=v268) then else v235=v20(v215,4 -2 ,5 -2 );v236=v20(v215,4,2 + 4 );v268=237 -(141 + 95) ;end if (v268==1) then v260=1;break;end end end if (v260==(1 + 0)) then v249=1;break;end end break;end end end if ((2 -1)~=v249) then else v234=1;break;end end break;end end break;end end end if (v234~=(2 -1)) then else local v250=0 + 0 ;local v251;local v252;while true do if (v250==1) then while true do if (v251~=(0 -0)) then else v252=0;while true do if (v252==0) then local v261=0;while true do if (v261==(1 + 0)) then v252=1 + 0 ;break;end if (v261~=(0 -0)) then else v237={v22(),v22(),nil,nil};if (v235==0) then local v266=163 -(92 + 71) ;local v267;while true do if (v266==(0 + 0)) then v267=0;while true do if (0==v267) then v237[3]=v22();v237[6 -2 ]=v22();break;end end break;end end elseif (v235==(766 -(574 + 191))) then v237[3]=v23();elseif (v235==(2 + 0)) then v237[7 -4 ]=v23() -((2 + 0)^(865 -(254 + 595))) ;elseif (v235==(129 -(55 + 71))) then local v273=0 -0 ;local v274;local v275;while true do if (v273~=(1790 -(573 + 1217))) then else v274=0;v275=nil;v273=2 -1 ;end if (1~=v273) then else while true do if (v274~=0) then else v275=0 + 0 ;while true do if ((0 -0)~=v275) then else v237[942 -(714 + 225) ]=v23() -((5 -3)^16) ;v237[5 -1 ]=v22();break;end end break;end end break;end end end v261=1 + 0 ;end end end if (v252~=1) then else v234=2 -0 ;break;end end break;end end break;end if (v250==(806 -(118 + 688))) then v251=48 -(25 + 23) ;v252=nil;v250=1;end end end if (v234==3) then if (v20(v236,3,1 + 2 )==(1887 -(927 + 959))) then v237[13 -9 ]=v62[v237[4]];end v57[v211]=v237;break;end end break;end if (v233==(732 -(16 + 716))) then local v240=0;while true do if (v240~=(1 -0)) then else v233=98 -(11 + 86) ;break;end if (v240~=(0 -0)) then else v234=0;v235=nil;v240=1;end end end if (v233==1) then local v241=285 -(175 + 110) ;local v242;while true do if (v241~=0) then else v242=0;while true do if (v242==(2 -1)) then v233=9 -7 ;break;end if (v242~=0) then else v236=nil;v237=nil;v242=1797 -(503 + 1293) ;end end break;end end end end end break;end end break;end end break;end if ((0 -0)==v212) then v213=0 + 0 ;v214=nil;v212=1;end end end for v216=1062 -(810 + 251) ,v23() do v58[v216-(1 + 0) ]=v28();end v207=1;end end end break;end end end break;end end end if (v56==1) then local v200=0;local v201;local v202;while true do if (v200==(0 + 0)) then v201=0 + 0 ;v202=nil;v200=534 -(43 + 490) ;end if (v200==(734 -(711 + 22))) then while true do if (v201~=0) then else v202=0;while true do if (v202~=(7 -5)) then else v56=2;break;end if (v202==0) then local v208=859 -(240 + 619) ;while true do if (v208~=(1 + 0)) then else v202=1 -0 ;break;end if (v208==0) then v61=v23();v62={};v208=1 + 0 ;end end end if ((1745 -(1344 + 400))==v202) then local v209=405 -(255 + 150) ;while true do if (v209~=1) then else v202=2 + 0 ;break;end if (0~=v209) then else for v218=1 + 0 ,v61 do local v219=0 -0 ;local v220;local v221;local v222;local v223;while true do if (1==v219) then local v224=0;while true do if (v224~=(0 -0)) then else v222=nil;v223=nil;v224=1740 -(404 + 1335) ;end if (v224==1) then v219=2;break;end end end if (v219==2) then while true do if ((407 -(183 + 223))~=v220) then else v223=nil;while true do if (v221==(1 -0)) then if (v222==(1 + 0)) then v223=v21()~=0 ;elseif (v222==2) then v223=v24();elseif (v222==3) then v223=v25();end v62[v218]=v223;break;end if (v221~=0) then else local v231=0;local v232;while true do if (v231~=0) then else v232=0;while true do if (v232==(1 + 0)) then v221=1;break;end if (v232==0) then local v243=0;local v244;while true do if (v243~=0) then else v244=337 -(10 + 327) ;while true do if (v244==(1 + 0)) then v232=1;break;end if (v244~=0) then else local v256=338 -(118 + 220) ;while true do if (1==v256) then v244=1;break;end if (v256==0) then v222=v21();v223=nil;v256=1;end end end end break;end end end end break;end end end end break;end if ((0 + 0)==v220) then local v228=0;local v229;while true do if (v228==(449 -(108 + 341))) then v229=0;while true do if (0==v229) then local v239=0;while true do if (1==v239) then v229=1;break;end if (v239==(0 + 0)) then v221=0;v222=nil;v239=1;end end end if (v229~=1) then else v220=1;break;end end break;end end end end break;end if (0==v219) then local v225=0;while true do if (v225==0) then v220=0 -0 ;v221=nil;v225=1;end if (v225==1) then v219=1494 -(711 + 782) ;break;end end end end end v60[3]=v21();v209=1;end end end end break;end end break;end end end v186=1 -0 ;end if (v186==(470 -(270 + 199))) then v107=1;break;end end end end break;end end end break;end if (v55~=(1 + 0)) then else local v102=0;local v103;while true do if (v102~=(1819 -(580 + 1239))) then else v103=0;while true do if (v103==1) then v55=2;break;end if (v103==0) then local v181=0;while true do if (v181~=0) then else v58=nil;v59=nil;v181=1;end if (v181==1) then v103=2 -1 ;break;end end end end break;end end end if (v55==(2 + 0)) then local v104=0 + 0 ;while true do if (v104~=0) then else v60=nil;v61=nil;v104=1;end if (v104==1) then v55=2 + 1 ;break;end end end if (v55==(0 -0)) then local v105=0;while true do if (v105~=0) then else v56=0 + 0 ;v57=nil;v105=1168 -(645 + 522) ;end if (v105==(1791 -(1010 + 780))) then v55=1;break;end end end end break;end if (v54~=(1 + 0)) then else local v99=0;while true do if (1~=v99) then else v54=2;break;end if (v99==(0 -0)) then v57=nil;v58=nil;v99=2 -1 ;end end end if (v54==(1839 -(1045 + 791))) then local v100=0 -0 ;while true do if (v100==0) then v61=nil;v62=nil;v100=1;end if (v100~=1) then else v54=5 -1 ;break;end end end if (v54~=2) then else local v101=0;while true do if (v101~=(506 -(351 + 154))) then else v54=1577 -(1281 + 293) ;break;end if (v101~=0) then else v59=nil;v60=nil;v101=267 -(28 + 238) ;end end end end break;end if (v53==(4 -2)) then v58=nil;v59=nil;v53=1562 -(1381 + 178) ;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v89=0,v79 do if (v89>=v73) then v77[v89-v73 ]=v78[v89 + 1 ];else v81[v89]=v78[v89 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=8) then if (v84<=3) then if (v84<=1) then if (v84==0) then v81[v83[2]]=v83[3];else v81[v83[2]]=v81[v83[3]];end elseif (v84>2) then v81[v83[2]]=v81[v83[3]][v83[4]];else v81[v83[2]]=v64[v83[3]];end elseif (v84<=5) then if (v84==4) then local v116=v83[2];local v117=v81[v83[3]];v81[v116 + 1 ]=v117;v81[v116]=v117[v83[4]];else v81[v83[2]]=v65[v83[3]];end elseif (v84<=6) then local v123;local v124;v124=v83[2];v123=v81[v83[3]];v81[v124 + 1 ]=v123;v81[v124]=v123[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3]~=0 ;v75=v75 + 1 ;v83=v71[v75];v124=v83[2];v81[v124](v13(v81,v124 + 1 ,v83[3]));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v64[v83[3]];v75=v75 + 1 ;v83=v71[v75];v124=v83[2];v123=v81[v83[3]];v81[v124 + 1 ]=v123;v81[v124]=v123[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3]~=0 ;v75=v75 + 1 ;v83=v71[v75];v124=v83[2];v81[v124](v13(v81,v124 + 1 ,v83[3]));v75=v75 + 1 ;v83=v71[v75];v75=v83[3];elseif (v84==7) then local v160=v83[2];v81[v160]=v81[v160](v13(v81,v160 + 1 ,v83[3]));else local v162=v83[2];v81[v162](v13(v81,v162 + 1 ,v83[3]));end elseif (v84<=12) then if (v84<=10) then if (v84==9) then local v134=v83[2];local v135={};for v155=1, #v80 do local v156=0;local v157;while true do if (v156==0) then v157=v80[v155];for v182=0, #v157 do local v183=v157[v182];local v184=v183[1];local v185=v183[2];if ((v184==v81) and (v185>=v134)) then v135[v185]=v184[v185];v183[1]=v135;end end break;end end end else for v158=v83[2],v83[3] do v81[v158]=nil;end end elseif (v84==11) then v75=v83[3];elseif (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84<=14) then if (v84>13) then local v137;local v138;v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v83=v71[v75];v138=v83[2];v137=v81[v83[3]];v81[v138 + 1 ]=v137;v81[v138]=v137[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v138=v83[2];v81[v138]=v81[v138](v13(v81,v138 + 1 ,v83[3]));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v81[v83[3]][v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v65[v83[3]];else local v149=0;local v150;while true do if (v149==0) then v150=v83[2];v81[v150](v81[v150 + 1 ]);break;end end end elseif (v84<=15) then local v151=0;local v152;local v153;local v154;while true do if (v151==0) then v152=v72[v83[3]];v153=nil;v151=1;end if (v151==1) then v154={};v153=v10({},{__index=function(v169,v170)local v171=0;local v172;while true do if (v171==0) then v172=v154[v170];return v172[1][v172[2]];end end end,__newindex=function(v173,v174,v175)local v176=v154[v174];v176[1][v176[2]]=v175;end});v151=2;end if (v151==2) then for v178=1,v83[4] do local v179=0;local v180;while true do if (v179==1) then if (v180[1]==1) then v154[v178-1 ]={v81,v180[3]};else v154[v178-1 ]={v64,v180[3]};end v80[ #v80 + 1 ]=v154;break;end if (0==v179) then v75=v75 + 1 ;v180=v71[v75];v179=1;end end end v81[v83[2]]=v29(v152,v153,v65);break;end end elseif (v84>16) then v81[v83[2]]=v83[3]~=0 ;else do return;end end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!053O0003043O0067616D65030A3O004765745365727669636503073O00506C6179657273030B3O004C6F63616C506C6179657203053O007063612O6C000B3O00120E3O00013O00206O000200122O000200038O0002000200202O00013O000400122O000200053O00060F00033O000100012O00013O00014O000D0002000200012O00098O00103O00013O00013O00043O00028O00030C3O00536574412O74726962757465030A3O00547269706C65452O677303083O004F63746F452O677300163O00124O00014O000A000100013O00260C3O00020001000100040B3O0002000100122O000100013O00260C000100050001000100040B3O000500012O000200025O00200600020002000200122O000400036O00058O0002000500014O00025O00202O00020002000200122O000400046O000500016O00020005000100044O0015000100040B3O0005000100040B3O0015000100040B3O000200012O00103O00017O00",v9(),...);end
