local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Kuro Hub", "DarkTheme")
local Tab = Window:NewTab("Farm")
local Section = Tab:NewSection("Farm")
Section:NewButton("InfStrength", "Grind", function()
while wait() do
local args = {
    [1] = 9999999999999999999999999999
}

game:GetService("ReplicatedStorage"):WaitForChild("Event"):WaitForChild("Train"):FireServer(unpack(args))
end
    print("Clicked")
end)


Section:NewButton("InfWins", "WinsFarm", function()
while wait() do
local args = {
    [1] = 999999999999999999999999999999999
}

game:GetService("ReplicatedStorage"):WaitForChild("Event"):WaitForChild("WinGain"):FireServer(unpack(args))
end
   print("Clicked")
end)




